spring.application.name=realestateproject

spring.data.mongodb.uri=mongodb://mongo:tTtduWuugJoBONquDqCvDkbayhSoXtmv@shuttle.proxy.rlwy.net:50692/testdb?authSource=admin

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references= true

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




